[BookmarksFoldedCode]
Files=5
F1=7seg.c
F2=7segwithbutton.c
F3=G:\poorfard first proj test\m4.c
F4=passwordchecker.c
F5=..\..\advanced-micro.c
[Bookmarks1]
TimeStamp=1518230743
Row=5
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=1518231659
Row=4
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=1515368918
Row=0
Column=0
ScrollPosX=0
ScrollPosY=96
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Project]
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=passwordchecker.c
Active1=1
EditorPanel1=0
TimeStamp1=1518621922
PageIndex1=1
OF2=..\..\advanced-micro.c
Active2=0
EditorPanel2=0
TimeStamp2=1518552069
PageIndex2=2
AllowDisplayFunctionCallTree=0
OpenedFiles=2
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1518621923
[CompilerDebug]
RebuildAll=1
LinkageInformationPresent=0
Build=1
UseEEPROMLocation0=1
[Compiler]
RebuildAll=1
LinkageInformationPresent=0
Build=1
UseEEPROMLocation0=1
[AfterMake]
ProgrammingCounter=0
SCKFrequency=0
[Bookmarks4]
TimeStamp=1518621922
Row=111
Column=13
ScrollPosX=0
ScrollPosY=78
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1518552069
Row=163
Column=0
ScrollPosX=0
ScrollPosY=156
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
