VERSION:3 SOURCE_TIMESTAMP:5A849DEE
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\string.h"
NODE:M LEVEL:0 LINE:6 "correctpassword"
NODE:V LEVEL:0 LINE:7 "digit -> RAM:????"
NODE:V LEVEL:0 LINE:10 "timer -> R4,R5"
NODE:V LEVEL:0 LINE:11 "loginchecker -> R6,R7"
NODE:V LEVEL:0 LINE:12 "inputcounter -> R8,R9"
NODE:V LEVEL:0 LINE:13 "sscounter -> R10,R11"
NODE:V LEVEL:0 LINE:14 "iswrong -> R12,R13"
NODE:V LEVEL:0 LINE:15 "keypadclicked -> RAM:????"
NODE:V LEVEL:0 LINE:16 "iputpass -> RAM:????"
NODE:V LEVEL:0 LINE:17 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:18 "passwordPromptShown -> RAM:????"
NODE:V LEVEL:0 LINE:20 "menu_state -> RAM:????"
NODE:V LEVEL:0 LINE:21 "menu -> RAM:????"
NODE:V LEVEL:0 LINE:22 "menunext -> RAM:????"
NODE:V LEVEL:0 LINE:23 "menuselect -> RAM:????"
NODE:V LEVEL:0 LINE:25 "menutogglereq -> RAM:????"
NODE:V LEVEL:0 LINE:26 "ismenu -> RAM:????"
NODE:V LEVEL:0 LINE:27 "menutoggle -> RAM:????"
NODE:V LEVEL:0 LINE:28 "buzzer -> RAM:????"
NODE:V LEVEL:0 LINE:29 "led -> RAM:????"
NODE:F LEVEL:0 LINE:32 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:37 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:42 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:47 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:53 "keypadinput(int keycode)"
NODE:F LEVEL:0 LINE:109 "displayMainMenu(void)"
NODE:F LEVEL:0 LINE:129 "main(void)"
